{
  "name": "smoothie-commands",
  "version": "2.1.0",
  "description": "A Smoothie firmware (http|serial) commands API",
  "main": "./dist/bundle.http.js",
  "module": "./src/index.js",
  "scripts": {
    "serv:dev": "budo ./dev/index.js:bundle.js --dir ./dev --live --open -- -t [ babelify --presets [ @babel/preset-env ] ]",
    "serv:demo": "budo ./src/build-http.js:bundle.js --dir ./demo --live --open -- -t [ babelify --presets [ @babel/preset-env ] ]",
    "bundle:http": "browserify ./src/build-http.js -t [ babelify --presets [ @babel/preset-env ] ] > ./dist/bundle.http.js",
    "bundle:http:tiny": "browserify ./src/build-http.js -t [ babelify --presets [ @babel/preset-env ] ] -p tinyify > ./dist/bundle.http.tiny.js",
    "build:demo": "browserify ./src/build-http.js -t [ babelify --presets [ @babel/preset-env ] ] -p tinyify > ./demo/bundle.js",
    "surge:demo": "yarn build:demo && cd demo && surge --domain smoothie-commands.surge.sh",
    "lint:src": "eslint ./src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautr3k/smoothie-commands.git"
  },
  "keywords": [
    "smoothie",
    "firmware",
    "smoothieware",
    "http",
    "serial"
  ],
  "author": "Sébastien Mischler (skarab, Lautr3k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lautr3k/smoothie-commands/issues"
  },
  "homepage": "https://github.com/lautr3k/smoothie-commands#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babelify": "^10.0.0",
    "budo": "^11.6.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "readline-sync": "^1.4.9",
    "surge": "^0.21.3",
    "tinyify": "^2.5.1"
  },
  "dependencies": {}
}
